---
kind: pipeline
type: docker
name: build
steps:
- name: add submodules
  image: alpine/git
  commands:
  - git submodule update --init --recursive

- name: MkBuild
  image: squidfunk/mkdocs-material
  volumes:
  - name: site
    path: /site
  commands:
  - pip install -U -r requirements.txt
  - mkdocs build
  - cp -r site/* /site
  - chmod -R 777 /site
  when:
    branch:
    - master
volumes:
- name: site
  host:
    path: /mnt/docker/mkdocs/site